{
  "name": "TGDME",
  "version": "1.0.0",
  "description": "This tool allows you to create easily printable pages of playing cards",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Brice ANDRÉ",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "electron-reload": "^1.5.0",
    "electron-root-path": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security",
    "jspdf": "^2.5.1",
    "p5": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.1.0",
    "@electron-forge/maker-deb": "^7.1.0",
    "@electron-forge/maker-rpm": "^7.1.0",
    "@electron-forge/maker-squirrel": "^7.1.0",
    "@electron-forge/maker-zip": "^7.1.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.1.0",
    "electron": "^23.1.3"
  }
}
